[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Delius-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/ChoiceButton.gd" type="Script" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0588235, 0.0509804, 0.0509804, 0.901961 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="ChoiceButton" type="Button"]
margin_top = 493.0
margin_right = 1200.0
margin_bottom = 586.0
focus_mode = 0
theme = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "yes"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_ChoiceButton_pressed"]
