[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/SceneBackground.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/BackgroundTwo.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/BackgroundOne.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "sittingroom",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "trainbeach",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "restaurant",
"speed": 5.0
} ]

[node name="SceneBackground" type="Node2D"]
scale = Vector2( 1.84322, 1.77526 )
script = ExtResource( 1 )

[node name="BackgroundSprite" type="AnimatedSprite" parent="."]
position = Vector2( 527.644, 305.671 )
scale = Vector2( 0.543077, 0.565481 )
frames = SubResource( 1 )
animation = "restaurant"
